
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using figures in The Turing Way &#8212; The Turing Way</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://the-turing-way.netlify.com/community-handbook/style/style-figures.html" />
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossary, Special Blocks and More Styling" href="style-more-styling.html" />
    <link rel="prev" title="Cross-Referencing Sections and Chapters" href="style-crossref.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Turing Way</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reproducible-research/reproducible-research.html">
   Guide for Reproducible Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/overview.html">
     Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/overview/overview-definitions.html">
       Definitions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/overview/overview-benefit.html">
       Added Advantages
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/overview/overview-barriers.html">
       Barriers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/overview/overview-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/open.html">
     Open Research
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-data.html">
       Open Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-source.html">
       Open Source Software
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-hardware.html">
       Open Hardware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-access.html">
       Open Access
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-notebooks.html">
       Open Notebooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-scholarship.html">
       Open Scholarship
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/open/open-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/vcs.html">
     Version Control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow.html">
       General Workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git.html">
       Getting Started with Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-commit.html">
       Git Commit Command
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-compare.html">
       Retrieving and Comparing Versions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-branches.html">
       Git Branches
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-merge.html">
       Merging Branches in Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-interactive.html">
       Interactive, Visual Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-github.html">
       Git Commands to Work on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-summary.html">
       Summary Table of Git Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-data.html">
       Version Control for Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-personal-stories.html">
       Personal Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/licensing.html">
     Licensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-software.html">
       Software Licenses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-compatibility.html">
       License Compatibililty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-data.html">
       Data Licenses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-checklist.html">
       Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/rdm.html">
     Research Data Management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-data.html">
       Research Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-dmp.html">
       Data Management Plan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-fair.html">
       The FAIR Principles and Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-personal.html">
       Personal data management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-storage.html">
       Data Storage and Organisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-spreadsheets.html">
       Data Organisation in Spreadsheets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-metadata.html">
       Documentation and Metadata
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-sharing.html">
       Sharing and Archiving Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-article.html">
       Data Article
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-toolkits.html">
       Research Data Management Toolkits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-stories.html">
       Personal Impact Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/renv.html">
     Reproducible Environments
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-options.html">
       Capturing Computational Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-package.html">
       Package Management Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-yaml.html">
       YAML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-virtualmachine.html">
       Virtual Machines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-containers.html">
       Containers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-resources.html">
       Resources and Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/binderhub.html">
     BinderHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-introduction.html">
       Introduction to BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-compute.html">
       Compute Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-build.html">
       Build Your Own BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-resources.html">
       Resources for BinderHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/code-quality.html">
     Code quality
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-quality/code-quality-style.html">
       Code Style and Formatting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-quality/code-quality-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/testing.html">
     Code Testing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-guidance.html">
       General Guidance for Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-overview.html">
       Overview of Testing Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-smoketest.html">
       Smoke Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-unittest.html">
       Unit Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-integrationtest.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-systemtest.html">
       System Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-acceptance-regression.html">
       Acceptance and Regression Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-runtime.html">
       Runtime Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-driven-development.html">
       Test Driven Development
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-exceptions.html">
       Challenges and Exceptional Cases
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-checklist.html">
       Checklist for Code Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/testing/testing-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/reviewing.html">
     Code Reviewing Process
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-motivation.html">
       Motivation for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-recommend.html">
       Recommendations for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-workflow.html">
       Code review workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-checklist.html">
       Checklist for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-resources.html">
       Resources for code reviewing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/code-reuse.html">
     Reusable Code
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-overview.html">
       Overview of Code Reuse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-details.html">
       Detailed Recommendations for Code Reuse
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/ci.html">
     Continuous Integration (CI)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-options.html">
       Intro to Continuous integration (CI)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-github-actions.html">
       Getting started with GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-building-gh-actions.html">
       Building a Block of a GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-practices.html">
       Best practices and recommendations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/make.html">
     Reproducible Research with Make
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-examples.html">
       Learn "Make" by examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-debugging.html">
       Debugging Makefiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-casestudy.html">
       Case Study of a Reproducible Paper
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-results.html">
       Including numerical results and tables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-resources.html">
       Resources for "Make"
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-appendix.html">
       Appendix
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reproducible-research/compendia.html">
     Research Compendia
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/risk-assess.html">
     Risk Assessment
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-impact.html">
       Complexity and Impact of Risk Assessment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-resources.html">
       Summary of Risk Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/case-studies.html">
     Case Studies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/case-studies/case-study-statistical.html">
       A Statistical Methods Manuscript
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../project-design/project-design.html">
   Guide for Project Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/pd-overview.html">
     Overview of Project Design
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-planning.html">
       Planning for Project Design
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-repro.html">
       Communication and Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-methods.html">
       Reproducibility Methods
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-version.html">
       Version Control and Documentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-sharing.html">
       Sharing Your Research Work
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/project-repo.html">
     Creating Project Repositories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-readme.html">
       Landing Page - README File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-roadmapping.html">
       Roadmapping
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-contributors.html">
       Contributors and Communication Pathways
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-participation.html">
       Participation Guidelines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-advanced.html">
       Advanced Structure for Data Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/persona.html">
     Personas and Pathways
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/persona/persona-creation.html">
       Persona Creation Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/persona/persona-contributors.html">
       Contributor Pathways
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../project-design/filenaming.html">
     File Naming Convention
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/code-styling.html">
     Code Styling and Linting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-guidelines.html">
       Guidelines for Code Styling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-readability.html">
       Writing Human Readable Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-tools.html">
       Code Styling Tools
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../communication/communication.html">
   Guide for Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/comms-overview.html">
     Overview of Guide for Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-principles.html">
       Principles of Communicating with Wider Audiences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-accessibly.html">
       Communicating Accessibly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-resources.html">
       Resources and Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/blogs.html">
     Blogs for Research Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/blogs/blogs-webpage.html">
       Building a Webpage for Blogs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/blogs/blogs-personal-stories.html">
       Personal stories - Blogs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/lay-summaries.html">
     Lay Summaries
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/lay-summaries/lay-summaries-personal-stories.html">
       Personal Stories - Lay summaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/podcasts.html">
     Podcasts for Research Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/podcasts/podcasts-personal-stories.html">
       Personal Stories - Podcasts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/presentations.html">
     Presenting Posters and Conference Talks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/presentations/presentations-remote.html">
       Presenting at Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/presentations/presentations-personal-stories.html">
       Personal stories - Presenting Outside of Your Discipline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/social-media.html">
     Social Media for Research Communications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/social-media/social-media-twitter-tips.html">
       Tips for starting with twitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/social-media/social-media-twitter-multiple.html">
       Managing multiple twitter accounts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/citable.html">
     Making Research Objects Citable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-steps.html">
       Steps for Making Research Objects Citable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cite.html">
       Citing Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cff.html">
       Software citation with CITATION.cff
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cffinit.html">
       Create a CITATION.cff using CFFinit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-linking.html">
       Linking Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-orcid.html">
       ORCID to Collect your Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-resources.html">
       Checklists and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/os-comms.html">
     Communications in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/os-comms/os-comms-issue-tracking.html">
       Issue Tracking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/os-comms/os-comms-channels.html">
       Communication Channels
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/aa.html">
     Authorship and Contributions on Academic Articles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-overview.html">
       Overview of Academic Authorship
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-misconduct.html">
       Types of Authorship Misconduct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-traditions.html">
       Discipline Specific Authorship Traditions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-equitable.html">
       Large and Equitable Authorships
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-tips.html">
       Tips on How to Get Authorship Right
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-stories-interdisciplinary.html">
       Personal Stories - Authorship on Interdisciplinary Projects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-stories-community.html">
       Personal Stories - Large Collaborative Research Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/binder.html">
     Binder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/binder/zero-to-binder.html">
       Zero-to-Binder
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guide for Collaboration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-motivation.html">
       Motivation for Using GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more GitHub features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced GitHub features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
    <label for="toctree-checkbox-35">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-teamwork.html">
       Teamwork
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/research-infrastructure-roles.html">
     Research Infrastructure Roles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
    <label for="toctree-checkbox-38">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/community-manager.html">
       Community Managers Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward.html">
       Data Stewards Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward/data-steward-casestudy.html">
       Data Steward Case Study
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/research-software-engineer.html">
       Research Software Engineers Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/ram.html">
       Research Application Manager Overview
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
    <label for="toctree-checkbox-39">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-coworking.html">
       Organising Online Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
    <label for="toctree-checkbox-40">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ethical-research/ethical-research.html">
   Guide for Ethical Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/>
  <label for="toctree-checkbox-41">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/ethics-intro.html">
     Introduction to Research Ethics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/ethics-committees.html">
     Research Ethics Committees Workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/preclinical-research.html">
     Ethical Decisions in Preclinical Research
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/law-policy.html">
     Law, Policy and Human Rights in Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/>
    <label for="toctree-checkbox-42">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-ethics.html">
       Ethics and law
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-rights.html">
       Human rights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/activism.html">
     Activism for Researchers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/>
    <label for="toctree-checkbox-43">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-unionisation.html">
       Unionisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-whistleblowing.html">
       Whistleblowing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-robodebt.html">
       Case study - Robodebt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-case-study-google.html">
       Case study - Google Workers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/internal-policy.html">
     Internal Policy Advocacy
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/self-reflection.html">
     Self-Reflection
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" type="checkbox"/>
    <label for="toctree-checkbox-44">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-positionality.html">
       Identity and Positionality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-power.html">
       Power and Privilege
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-prompts.html">
       Self-Reflection Prompts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../community-handbook.html">
   Community Handbook
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" type="checkbox"/>
  <label for="toctree-checkbox-45">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../coc.html">
     Code of Conduct
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-46" name="toctree-checkbox-46" type="checkbox"/>
    <label for="toctree-checkbox-46">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-details.html">
       Code of Conduct in Detail
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-reporting.html">
       Incident Reporting Guideline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-enforcement.html">
       Enforcement Manual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-acknowledgement.html">
       Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../style.html">
     Style Guide
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-47" name="toctree-checkbox-47" type="checkbox"/>
    <label for="toctree-checkbox-47">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="style-citing.html">
       Citing and Referencing External Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="style-crossref.html">
       Cross-Referencing Sections and Chapters
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Using Figures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="style-more-styling.html">
       Glossary, Special Blocks and More Styling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="style-custom-styling.html">
       Custom Styling
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../consistency.html">
     Maintaining Consistency
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-48" name="toctree-checkbox-48" type="checkbox"/>
    <label for="toctree-checkbox-48">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../consistency/consistency-formatting.html">
       Formatting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../consistency/consistency-structure.html">
       Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../consistency/consistency-language.html">
       Language
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../contributing.html">
     Contributing and Developing Chapters - Templates and Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-49" name="toctree-checkbox-49" type="checkbox"/>
    <label for="toctree-checkbox-49">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../contributing/contributing-templates.html">
       Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../contributing/contributing-workflow.html">
       Workflow
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../acknowledgement.html">
     Acknowledging Contributors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-50" name="toctree-checkbox-50" type="checkbox"/>
    <label for="toctree-checkbox-50">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../acknowledgement/acknowledgement-members.html">
       Community Members and Shared Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../acknowledgement/acknowledgement-record.html">
       Record of Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../acknowledgement/acknowledgement-examples.html">
       Different Contributions and Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../newsletters.html">
     Monthly Newsletters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-51" name="toctree-checkbox-51" type="checkbox"/>
    <label for="toctree-checkbox-51">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../newsletters/newsletters-process.html">
       A Process of Creating a newsletter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../newsletters/newsletters-style.html">
       Newsletter's Style Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../newsletters/newsletters-template.html">
       The Turing Way Newsletter Template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../bookdash.html">
     Book Dash Events
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-52" name="toctree-checkbox-52" type="checkbox"/>
    <label for="toctree-checkbox-52">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../bookdash/bookdash-application.html">
       Application and Review Process
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../bookdash/bookdash-logistics.html">
       Book Dash Logistics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../bookdash/bookdash-selection.html">
       Participant Selection Process
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../bookdash/bookdash-events.html">
       Book Dash Main Event Plans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../bookdash/bookdash-after.html">
       After the Book Dash
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../coworking.html">
     Community Coworking Calls
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-53" name="toctree-checkbox-53" type="checkbox"/>
    <label for="toctree-checkbox-53">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-motivation.html">
       Background, Motivations, and Techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-collabcafe.html">
       Online Collaboration Cafe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-weekly.html">
       Weekly Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-organisation.html">
       Organising coworking calls
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../templates.html">
     Template Collection
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-54" name="toctree-checkbox-54" type="checkbox"/>
    <label for="toctree-checkbox-54">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-bookdash-index.html">
       Book Dash Main Shared Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-bookdash-precall.html">
       Book Dash Pre-event Onboarding
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-bookdash-github.html">
       Book Dash GitHub Session
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-bookdash-notes.html">
       Book Dash Template for Shared Notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-bookdash-feedback.html">
       Book Dash Template for Feedback
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-coworking-collabcafe.html">
       Online Collaboration Cafe Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-coworking-weekly.html">
       Weekly Coworking Call Template
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../templates/template-newsletter-draft.html">
       Template for Drafting Newsletters
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../afterword/afterword.html">
   Afterword
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-55" name="toctree-checkbox-55" type="checkbox"/>
  <label for="toctree-checkbox-55">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/legal-disclaimer.html">
     Legal Disclaimer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/bibliography.html">
     Bibliography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/contributors-record.html">
     Record of Contributions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/community-handbook/style/style-figures.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alan-turing-institute/the-turing-way"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/alan-turing-institute/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fcommunity-handbook/style/style-figures.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/alan-turing-institute/the-turing-way/edit/main/book/website/community-handbook/style/style-figures.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-licence">
   Open licence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#image-type-file-name-size-and-location">
   Image type, file name, size and location
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#myst-syntax-to-add-a-figure-to-a-turing-way-chapter">
   MyST syntax to add a figure to a
   <em>
    Turing Way
   </em>
   chapter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-text">
   Alternative text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caption">
   Caption
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-features-and-gotchas">
   Advanced features and “gotchas”
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="using-figures-in-the-turing-way">
<span id="ch-style-figures"></span><h1>Using figures in <em>The Turing Way</em><a class="headerlink" href="#using-figures-in-the-turing-way" title="Permalink to this headline">¶</a></h1>
<p>We encourage you to add images to <em>The Turing Way</em> book chapters.
This section of the style guide will explain how to use <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">Markedly Structured Text</a> (MyST) format to add them to the book with appropriate <a class="reference internal" href="#ch-style-figures-alttext"><span class="std std-ref">alt text</span></a> and <a class="reference internal" href="#ch-style-figures-caption"><span class="std std-ref">captions</span></a>.</p>
<p>We are very passionate about ensuring that the creators of the original image files (including you!) are <a class="reference internal" href="#ch-style-figures-licence"><span class="std std-ref">acknowledged appropriately</span></a>.
Please do not use images that are not licenced for reuse.</p>
<p>In this sub-chapter we have used the term <strong>figure</strong> to refer to an illustration that conveys information in the context of <em>The Turing Way</em> chapters.
The term <strong>image</strong> is used to refer to the file object itself.</p>
<div class="section" id="open-licence">
<span id="ch-style-figures-licence"></span><h2>Open licence<a class="headerlink" href="#open-licence" title="Permalink to this headline">¶</a></h2>
<p>Please ensure that you attribute the image files fairly and avoid files that are either restricted from reuse or lack reproduction permissions.</p>
<p>The following recommendations will help you to check that you’re using the images according to their licence permissions:</p>
<ul class="simple">
<li><p>If you are using your own images, please add them to the <code class="docutils literal notranslate"><span class="pre">figures</span></code> folder.
They will then be made available under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.ast">Creative Commons Attribution 4.0 International (CC BY 4.0)</a> licence as with the rest of the book.</p></li>
<li><p>Alternatively, you can source images in the public domain (<a class="reference external" href="https://creativecommons.org/share-your-work/public-domain/cc0">CC0 licence</a>) or images licensed through appropriate Creative Commons terms.
Images that are also available under CC-BY 4.0 permissions are very easily interoperable with the <em>The Turing Way</em> as this is the same licence as the rest of the content for the book.</p></li>
<li><p>If an image (for example that you have found on the internet), is not available under an open licence please contact the original author of the image and seek permission to reproduce their image.
Make sure to ask them <strong>how they would like to be credited</strong> in the caption for the figure.</p></li>
</ul>
<p>In general, make sure to always cite the image properly as directed by the image owners.
“Image from the internet” is not enough.</p>
</div>
<div class="section" id="image-type-file-name-size-and-location">
<span id="ch-style-figures-image"></span><h2>Image type, file name, size and location<a class="headerlink" href="#image-type-file-name-size-and-location" title="Permalink to this headline">¶</a></h2>
<p>Please upload <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> or <code class="docutils literal notranslate"><span class="pre">.png</span></code> files that are under 1MB to allow them to load faster in the online book.
If your file is larger than 1MB, please use a local image editing tools, or online tool like <a class="reference external" href="https://www.img2go.com/compress-image">IMG2GO</a> to compress your file.</p>
<p>To name your image file, please use all-lowercase and separate words with hyphens.
Every image file used in this book should be located in the file <code class="docutils literal notranslate"><span class="pre">_figure-list.md</span></code> in the directory <code class="docutils literal notranslate"><span class="pre">book/website/figures</span></code> of our <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/tree/main/book/website/figures">GitHub Repository</a>.
If you use a new image file, please add the file in the <code class="docutils literal notranslate"><span class="pre">figures</span></code> directory, and add details in the <code class="docutils literal notranslate"><span class="pre">_figure-list.md</span></code>.</p>
</div>
<div class="section" id="myst-syntax-to-add-a-figure-to-a-turing-way-chapter">
<span id="ch-style-figures-syntax"></span><h2>MyST syntax to add a figure to a <em>Turing Way</em> chapter<a class="headerlink" href="#myst-syntax-to-add-a-figure-to-a-turing-way-chapter" title="Permalink to this headline">¶</a></h2>
<p>All our chapters are written in Markdown files.
Therefore, using Markdown syntax to include a figure in a Markdown file will work fine, for example, <code class="docutils literal notranslate"><span class="pre">![](../../figures/file-collection.jpg)</span></code>, where the relative path of the image file is provided inside the round brackets ‘()’.</p>
<p><strong>However</strong>, this formatting does not allow images to be responsive to screen sizes, making them inaccessible to read on small screens and smartphones.
Furthermore, this doesn’t allow authors to resize figures in their chapters or cross reference them somewhere else in the book.</p>
<p>Therefore, our recommendation is to use <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">Markedly Structured Text</a> (MyST) format available in Jupyter Book.</p>
<p>You can resize figures to adjust how they appear in our chapters using the parameters: <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> (takes value in px, for example, 400px) or <code class="docutils literal notranslate"><span class="pre">scale</span></code> (takes value in percentage, for example, 50%), especially if your original figure is large.
Using the parameter: <code class="docutils literal notranslate"><span class="pre">name</span></code>, you can reference figures in other chapters in a similar manner as defined in <a class="reference internal" href="style-crossref.html#ch-style-crossref"><span class="std std-ref">Cross-Referencing Sections and Chapters</span></a>.</p>
<p>All the components of your figure (figures location, size and name) can be encapsulated in section within a markdown file using the following directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{figure} ../../figures/file-collection.jpg
---
height: 500px
name: file-collection
---
```
</pre></div>
</div>
<p>This figure can be referred in other files using the {ref} role like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{ref}`file-collection`
</pre></div>
</div>
<p>Please note that a height of 500px works very well with <em>The Turing Way</em> book, but this is only a suggestion.</p>
</div>
<div class="section" id="alternative-text">
<span id="ch-style-figures-alttext"></span><h2>Alternative text<a class="headerlink" href="#alternative-text" title="Permalink to this headline">¶</a></h2>
<p>Alternative text or alt text are used for describing the appearance and function of an image on an HTML page.
Our example figure can be explained with this sentence: <em>Two people happily browsing files in a drawer of documents.</em></p>
<p>Adding alternative text to figure is one of the first principles of web accessibility.
Screen reader software can read an alt text to better explain the content of the figure to its users.</p>
<p>All the components of your figure (image file location, size, name, alt text and title) can be encapsulated in section within a markdown file using the following directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{figure} ../../figures/file-collection.jpg
---
height: 500px
name: file-collection
alt: Two people happily browsing files in a drawer of documents.
---
_The Turing Way_ project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: [10.5281/zenodo.3332807](https://doi.org/10.5281/zenodo.3332807).
```
</pre></div>
</div>
<p>Another advantage of using alt text is when an image cannot be loaded in a browser, or the link to the image breaks, it is displayed in place of an figure like shown below:</p>
<div class="figure align-default" id="alt-text-demo">
<img alt="Two people happily browsing files in a drawer of documents." src="../../_images/alt-text-demo.png" />
<p class="caption"><span class="caption-number">Fig. 101 </span><span class="caption-text"><em>The Turing Way</em> project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3332807">10.5281/zenodo.3332807</a>.</span><a class="headerlink" href="#alt-text-demo" title="Permalink to this image">¶</a></p>
</div>
<p>When all these components are used correctly, a figure included in a file will be rendered in the online book like in this page:</p>
<div class="figure align-default" id="file-collection">
<a class="reference internal image-reference" href="../../_images/file-collection.jpg"><img alt="Two people happily browsing files in a drawer of documents." src="../../_images/file-collection.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 102 </span><span class="caption-text"><em>The Turing Way</em> project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3332807">10.5281/zenodo.3332807</a>.</span><a class="headerlink" href="#file-collection" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="caption">
<span id="ch-style-figures-caption"></span><h2>Caption<a class="headerlink" href="#caption" title="Permalink to this headline">¶</a></h2>
<p>Captions appear below the figure.
They should be short and concise and include a reference to the source where they are taken from.
In particular it is important to describe the licence under which the image is re-used.</p>
<p>For example, a caption might say:</p>
<blockquote>
<div><p>Making your first pull request on GitHub.
<em>The Turing Way</em> project illustration by Scriberia.
Used under a CC-BY 4.0 licence.
DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3332807">10.5281/zenodo.3332807</a>.</p>
</div></blockquote>
<p>The syntax for this image is as follows, and the way it appears in the book is below the code snippet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{figure} ../../figures/first-pull-request.png
---
height: 400px
name: first-pull-request
alt: A person helping out another person making their first pull request on GitHub
---
Making your first pull request on GitHub.
_The Turing Way_ project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: [10.5281/zenodo.3332807](https://doi.org/10.5281/zenodo.3332807).
```
</pre></div>
</div>
<div class="figure align-default" id="first-pull-request">
<a class="reference internal image-reference" href="../../_images/first-pull-request.png"><img alt="A person helping out another person making their first pull request on GitHub" src="../../_images/first-pull-request.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 103 </span><span class="caption-text">Making your first pull request on GitHub.
<em>The Turing Way</em> project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3332807">10.5281/zenodo.3332807</a>.</span><a class="headerlink" href="#first-pull-request" title="Permalink to this image">¶</a></p>
</div>
<p>Please make sure that the link to the source is the <a class="reference internal" href="../../afterword/glossary.html#term-Digital-Object-Identifier"><span class="xref std std-term">digital object identifier</span></a> not the Zenodo record.
Also ensure that you have created a link to the source using markdown link formatting: <code class="docutils literal notranslate"><span class="pre">[text](url)</span></code>.</p>
</div>
<div class="section" id="advanced-features-and-gotchas">
<span id="ch-style-figures-advanced"></span><h2>Advanced features and “gotchas”<a class="headerlink" href="#advanced-features-and-gotchas" title="Permalink to this headline">¶</a></h2>
<p>For more advanced parameters, please see the <a class="reference external" href="https://jupyterbook.org/content/figures.html">Jupyter Book Documentation</a>.
That page includes information on how to <a class="reference external" href="https://jupyterbook.org/content/figures.html#figure-scaling-and-aligning">scale and align</a> the figures, and how to add the figures or their captions to the <a class="reference external" href="https://jupyterbook.org/content/figures.html#margin-captions-and-figures">margins</a> of the book.</p>
<p>We’ve noticed a couple of “gotchas” from contributors to <em>The Turing Way</em> and we’ll try to keep this section of the guide up to date for anyone else learning the MyST syntax for figures</p>
<ul class="simple">
<li><p>Both <code class="docutils literal notranslate"><span class="pre">:</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> have syntactic meaning for Sphinx.
That means it is important that you do not use these characters in your alt text.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./community-handbook/style"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="style-crossref.html" title="previous page">Cross-Referencing Sections and Chapters</a>
    <a class='right-next' id="next-link" href="style-more-styling.html" title="next page">Glossary, Special Blocks and More Styling</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Turing Way Community<br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>