
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Organisation in Spreadsheets &#8212; The Turing Way</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://the-turing-way.netlify.com/reproducible-research/rdm/rdm-spreadsheets.html" />
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Documentation and Metadata" href="rdm-metadata.html" />
    <link rel="prev" title="Data Storage and Organisation" href="rdm-storage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Turing Way</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../reproducible-research.html">
   Guide for Reproducible Research
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../overview.html">
     Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../overview/overview-definitions.html">
       Definitions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../overview/overview-benefit.html">
       Added Advantages
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../overview/overview-barriers.html">
       Barriers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../overview/overview-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../open.html">
     Open Research
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-data.html">
       Open Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-source.html">
       Open Source Software
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-hardware.html">
       Open Hardware
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-access.html">
       Open Access
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-notebooks.html">
       Open Notebooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-scholarship.html">
       Open Scholarship
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open/open-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../vcs.html">
     Version Control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-workflow.html">
       General Workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git.html">
       Getting Started with Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-commit.html">
       Git Commit Command
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-compare.html">
       Retrieving and Comparing Versions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-branches.html">
       Git Branches
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-merge.html">
       Merging Branches in Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-interactive.html">
       Interactive, Visual Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-github.html">
       Git Commands to Work on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-git-summary.html">
       Summary Table of Git Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-data.html">
       Version Control for Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-personal-stories.html">
       Personal Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../vcs/vcs-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../licensing.html">
     Licensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../licensing/licensing-software.html">
       Software Licenses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../licensing/licensing-compatibility.html">
       License Compatibililty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../licensing/licensing-data.html">
       Data Licenses
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../licensing/licensing-checklist.html">
       Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../rdm.html">
     Research Data Management
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-data.html">
       Research Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-dmp.html">
       Data Management Plan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-fair.html">
       The FAIR Principles and Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-personal.html">
       Personal data management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-storage.html">
       Data Storage and Organisation
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Data Organisation in Spreadsheets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-metadata.html">
       Documentation and Metadata
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-sharing.html">
       Sharing and Archiving Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-toolkits.html">
       Research Data Management Toolkits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-stories.html">
       Personal Impact Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rdm-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../renv.html">
     Reproducible Environments
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-options.html">
       Capturing Computational Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-package.html">
       Package Management Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-yaml.html">
       YAML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-binder.html">
       Binder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-virtualmachine.html">
       Virtual Machines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-containers.html">
       Containers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../renv/renv-resources.html">
       Resources and Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../binderhub.html">
     BinderHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../binderhub/binderhub-introduction.html">
       Introduction to BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../binderhub/binderhub-compute.html">
       Compute Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../binderhub/binderhub-build.html">
       Build Your Own BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../binderhub/binderhub-resources.html">
       Resources for BinderHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../code-quality.html">
     Code quality
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../code-quality/code-quality-style.html">
       Code Style and Formatting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../code-quality/code-quality-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../testing.html">
     Code Testing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-guidance.html">
       General Guidance for Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-overview.html">
       Overview of Testing Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-smoketest.html">
       Smoke Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-unittest.html">
       Unit Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-integrationtest.html">
       Integration Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-systemtest.html">
       System Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-acceptance-regression.html">
       Acceptance and Regression Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-runtime.html">
       Runtime Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-driven-development.html">
       Test Driven Development
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-exceptions.html">
       Challenges and Exceptional Cases
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-checklist.html">
       Checklist for Code Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../testing/testing-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reviewing.html">
     Code Reviewing Process
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reviewing/reviewing-motivation.html">
       Motivation for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reviewing/reviewing-recommend.html">
       Recommendations for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reviewing/reviewing-workflow.html">
       Code review workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reviewing/reviewing-checklist.html">
       Checklist for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reviewing/reviewing-resources.html">
       Resources for code reviewing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../code-reuse.html">
     Reusable Code
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../code-reuse/code-reuse-overview.html">
       Overview of Code Reuse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../code-reuse/code-reuse-details.html">
       Detailed Recommendations for Code Reuse
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ci.html">
     Continuous Integration (CI)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ci/ci-options.html">
       Intro to Continuous integration (CI)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ci/ci-github-actions.html">
       Getting started with GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ci/ci-building-gh-actions.html">
       Building a Block of a Github actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ci/ci-practices.html">
       Best practices and recommendations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ci/ci-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../make.html">
     Reproducible Research with Make
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-examples.html">
       Learn "Make" by examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-debugging.html">
       Debugging Makefiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-casestudy.html">
       Case Study of a Reproducible Paper
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-results.html">
       Including numerical results and tables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-resources.html">
       Resources for "Make"
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../make/make-appendix.html">
       Appendix
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../compendia.html">
     Research Compendia
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../risk-assess.html">
     Risk Assessment
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../risk-assess/risk-assess-impact.html">
       Complexity and Impact of Risk Assessment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../risk-assess/risk-assess-resources.html">
       Summary of Risk Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../case-studies.html">
     Case Studies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../case-studies/case-study-statistical.html">
       A Statistical Methods Manuscript
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../project-design/project-design.html">
   Guide for Project Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/pd-overview.html">
     Overview of Project Design
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-planning.html">
       Planning for Project Design
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-repro.html">
       Communication and Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-methods.html">
       Reproducibility Methods
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-version.html">
       Version Control and Documentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/pd-overview/pd-overview-sharing.html">
       Sharing Your Research Work
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/project-repo.html">
     Creating Project Repositories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-readme.html">
       Landing Page - README File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-roadmapping.html">
       Roadmapping
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-contributors.html">
       Contributors and Communication Pathways
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-participation.html">
       Participation Guidelines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-advanced.html">
       Advanced Structure for Data Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/project-repo/project-repo-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/persona.html">
     Personas and Pathways
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/persona/persona-creation.html">
       Persona Creation Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/persona/persona-contributors.html">
       Contributor Pathways
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../project-design/filenaming.html">
     File Naming Convention
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project-design/code-styling.html">
     Code Styling and Linting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-guidelines.html">
       Guidelines for Code Styling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-readability.html">
       Writing Human Readable Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project-design/code-styling/code-styling-tools.html">
       Code Styling Tools
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../communication/communication.html">
   Guide for Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/comms-overview.html">
     Overview of Guide for Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-principles.html">
       Principles of Communicating with Wider Audiences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-accessibly.html">
       Communicating Accessibly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/comms-overview/comms-overview-resources.html">
       Resources and Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/blogs.html">
     Blogs for Research Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/blogs/blogs-webpage.html">
       Building a Webpage for Blogs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/blogs/blogs-personal-stories.html">
       Personal stories - Blogs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/lay-summaries.html">
     Lay Summaries
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/lay-summaries/lay-summaries-personal-stories.html">
       Personal Stories - Lay summaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/podcasts.html">
     Podcasts for Research Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/podcasts/podcasts-personal-stories.html">
       Personal Stories - Podcasts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/presentations.html">
     Presenting Posters and Conference Talks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/presentations/presentations-remote.html">
       Presenting at Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/presentations/presentations-personal-stories.html">
       Personal stories - Presenting Outside of Your Discipline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/social-media.html">
     Social Media for Research Communications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/social-media/social-media-twitter-tips.html">
       Tips for starting with twitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/social-media/social-media-twitter-multiple.html">
       Managing multiple twitter accounts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/citable.html">
     Making Research Objects Citable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-steps.html">
       Steps for Making Research Objects Citable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cite.html">
       Citing Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cff.html">
       Software citation with CITATION.cff
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-cffinit.html">
       Create a CITATION.cff using CFFinit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-linking.html">
       Linking Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-orcid.html">
       ORCID to Collect your Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/citable/citable-resources.html">
       Checklists and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/os-comms.html">
     Communications in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/os-comms/os-comms-issue-tracking.html">
       Issue Tracking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/os-comms/os-comms-channels.html">
       Communication Channels
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../communication/aa.html">
     Authorship and Contributions on Academic Articles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-overview.html">
       Overview of Academic Authorship
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-misconduct.html">
       Types of Authorship Misconduct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-traditions.html">
       Discipline Specific Authorship Traditions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-equitable.html">
       Large and Equitable Authorships
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-tips.html">
       Tips on How to Get Authorship Right
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-stories-interdisciplinary.html">
       Personal Stories - Authorship on Interdisciplinary Projects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-stories-community.html">
       Personal Stories - Large Collaborative Research Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../communication/aa/aa-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guide for Collaboration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
  <label for="toctree-checkbox-32">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-motivation.html">
       Motivation for Using GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more GitHub features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced GitHub features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
    <label for="toctree-checkbox-35">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/research-infrastructure-roles.html">
     Research Infrastructure Roles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/community-manager.html">
       Community Managers Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward.html">
       Data Stewards Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward/data-steward-casestudy.html">
       Data Steward Case Study
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/research-software-engineer.html">
       Research Software Engineers Overview
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
    <label for="toctree-checkbox-38">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-coworking.html">
       Organising Online Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
    <label for="toctree-checkbox-39">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ethical-research/ethical-research.html">
   Guide for Ethical Research
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
  <label for="toctree-checkbox-40">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/ethics-intro.html">
     Introduction to Research Ethics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/ethics-committees.html">
     Research Ethics Committees Workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/preclinical-research.html">
     Ethical Decisions in Preclinical Research
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/law-policy.html">
     Law, Policy and Human Rights in Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/>
    <label for="toctree-checkbox-41">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-ethics.html">
       Ethics and law
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-rights.html">
       Human rights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/activism.html">
     Activism for Researchers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/>
    <label for="toctree-checkbox-42">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-unionisation.html">
       Unionisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-whistleblowing.html">
       Whistleblowing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-robodebt.html">
       Case study - Robodebt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-case-study-google.html">
       Case study - Google Workers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/internal-policy.html">
     Internal Policy Advocacy
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/self-reflection.html">
     Self-Reflection
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/>
    <label for="toctree-checkbox-43">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-positionality.html">
       Identity and Positionality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-power.html">
       Power and Privilege
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-prompts.html">
       Self-Reflection Prompts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/self-reflection/sr-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../community-handbook/community-handbook.html">
   Community Handbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" type="checkbox"/>
  <label for="toctree-checkbox-44">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coc.html">
     Code of Conduct
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" type="checkbox"/>
    <label for="toctree-checkbox-45">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-details.html">
       Code of Conduct in Detail
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-reporting.html">
       Incident Reporting Guideline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-enforcement.html">
       Enforcement Manual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-acknowledgement.html">
       Acnowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/style.html">
     Style Guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-46" name="toctree-checkbox-46" type="checkbox"/>
    <label for="toctree-checkbox-46">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/style/style-citing.html">
       Citing and Referencing External Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/style/style-crossref.html">
       Cross-Referencing Sections and Chapters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/style/style-figures.html">
       Using Figures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/style/style-more-styling.html">
       Glossary, Special Blocks and More Styling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/style/style-custom-styling.html">
       Custom Styling
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/consistency.html">
     Maintaining Consistency
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-47" name="toctree-checkbox-47" type="checkbox"/>
    <label for="toctree-checkbox-47">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/consistency/consistency-formatting.html">
       Formatting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/consistency/consistency-structure.html">
       Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/consistency/consistency-language.html">
       Language
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/contributing.html">
     Contributing and Developing Chapters - Templates and Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-48" name="toctree-checkbox-48" type="checkbox"/>
    <label for="toctree-checkbox-48">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/contributing/contributing-templates.html">
       Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/contributing/contributing-workflow.html">
       Workflow
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/acknowledgement.html">
     Acknowledging Contributors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-49" name="toctree-checkbox-49" type="checkbox"/>
    <label for="toctree-checkbox-49">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-members.html">
       Community Members and Shared Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-record.html">
       Record of Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-examples.html">
       Different Contributions and Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/newsletters.html">
     Monthly Newsletters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-50" name="toctree-checkbox-50" type="checkbox"/>
    <label for="toctree-checkbox-50">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/newsletters/newsletters-process.html">
       A Process of Creating a newsletter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/newsletters/newsletters-style.html">
       Newsletter's Style Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/newsletters/newsletters-template.html">
       The Turing Way Newsletter Template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/bookdash.html">
     Book Dash Events
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-51" name="toctree-checkbox-51" type="checkbox"/>
    <label for="toctree-checkbox-51">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/bookdash/bookdash-application.html">
       Application and Review Process
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/bookdash/bookdash-logistics.html">
       Book Dash Logistics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/bookdash/bookdash-selection.html">
       Participant Selection Process
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/bookdash/bookdash-events.html">
       Book Dash Main Event Plans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/bookdash/bookdash-after.html">
       After the Book Dash
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coworking.html">
     Community Coworking Calls
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-52" name="toctree-checkbox-52" type="checkbox"/>
    <label for="toctree-checkbox-52">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-motivation.html">
       Background, Motivations, and Techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-collabcafe.html">
       Online Collaboration Cafe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-weekly.html">
       Weekly Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-organisation.html">
       Organising coworking calls
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/templates.html">
     Template Collection
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-53" name="toctree-checkbox-53" type="checkbox"/>
    <label for="toctree-checkbox-53">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-bookdash-index.html">
       Book Dash Main Shared Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-bookdash-precall.html">
       Book Dash Pre-event Onboarding
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-bookdash-github.html">
       Book Dash GitHub Session
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-bookdash-notes.html">
       Book Dash Template for Shared Notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-bookdash-feedback.html">
       Book Dash Template for Feedback
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-coworking-collabcafe.html">
       Online Collaboration Cafe Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-coworking-weekly.html">
       Weekly Coworking Call Template
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/templates/template-newsletter-draft.html">
       Template for Drafting Newsletters
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../afterword/afterword.html">
   Afterword
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-54" name="toctree-checkbox-54" type="checkbox"/>
  <label for="toctree-checkbox-54">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/legal-disclaimer.html">
     Legal Disclaimer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/bibliography.html">
     Bibliography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../afterword/contributors-record.html">
     Record of Contributions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/reproducible-research/rdm/rdm-spreadsheets.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alan-turing-institute/the-turing-way"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/alan-turing-institute/the-turing-way/issues/new?title=Issue%20on%20page%20%2Freproducible-research/rdm/rdm-spreadsheets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/alan-turing-institute/the-turing-way/edit/main/book/website/reproducible-research/rdm/rdm-spreadsheets.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avoid-non-data-content">
   1. Avoid Non-Data Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tidy-format-for-spreadsheets">
   2. Tidy Format For Spreadsheets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consistent-values">
   3. Consistent Values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-manipulation-and-analysis">
   4. Data Manipulation and Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tips">
   Other Tips
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dealing-with-time-information">
     Dealing With Time Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-with-several-sheets">
     Working With Several Sheets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spreadsheet-design">
     Spreadsheet Design
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-and-versioning">
     Standard and Versioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-in-a-team-wrap-up">
     Working In A Team: Wrap-up
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-organisation-in-spreadsheets">
<span id="rr-rdm-spreadsheets"></span><h1>Data Organisation in Spreadsheets<a class="headerlink" href="#data-organisation-in-spreadsheets" title="Permalink to this headline">¶</a></h1>
<p>Spreadsheets, such as Microsoft Excel files, google sheets, and their Open Source alternative <a class="reference external" href="https://www.libreoffice.org">(for instance) LibreOffice</a>, are commonly used to collect, store, manipulate, analyse, and share research data.
Spreadsheets are convenient and easy-to-use tools for organising information into an easy to write and easy to read forms for humans.
However, one should use them with caution, as the use of an inappropriate spreadsheet is a major cause of mistakes in the data analysis workflow.
There is a collection of <a class="reference external" href="http://www.eusprig.org/horror-stories.htm">horror-stories</a> that tells how the use of spreadsheets can ruin analysis-based studies due to unexpected behaviour of the spreadsheet or error-prone
editing processes.
Some of these mishaps are not unique to spreadsheets, but many, such as <a class="reference external" href="https://doi.org/10.1186/s13059-016-1044-7">this</a> and <a class="reference external" href="https://doi.org/10.1186/1471-2105-5-80">this</a>, are.</p>
<p>Fortunately, most problems can be avoided with the following recommendations:</p>
<ul class="simple">
<li><p>Use spreadsheet in a text-only format (.csv or .tsv),</p></li>
<li><p>Create tidy spreadsheets,</p></li>
<li><p>Make spreadsheets consistent (with each other) and implement rules for data entries, and</p></li>
<li><p>Avoid manipulating and analysing data in spreadsheet software (this includes copy-paste).</p></li>
</ul>
<p>Spreadsheets are a powerful tool only if the dataset is collected and organised in specific formats that are usable for both the computers and researchers.</p>
<div class="section" id="avoid-non-data-content">
<span id="rr-rdm-spreadsheets-nondata"></span><h2>1. Avoid Non-Data Content<a class="headerlink" href="#avoid-non-data-content" title="Permalink to this headline">¶</a></h2>
<p>Spreadsheets are used for organising data in a tabular form.
The subject, the object and the relationship between them are transformed into rows, cells and columns, respectively.
For example, the subject: <code class="docutils literal notranslate"><span class="pre">experiment</span></code>, relationship: <code class="docutils literal notranslate"><span class="pre">was</span> <span class="pre">performed</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">date</span></code>, and the object: <code class="docutils literal notranslate"><span class="pre">2020-06-06</span></code> gives one row for each experiment, one column for <code class="docutils literal notranslate"><span class="pre">date</span> <span class="pre">of</span> <span class="pre">experiment</span></code>, and the value <code class="docutils literal notranslate"><span class="pre">2020-06-06</span></code> in the cell.
Unfortunately, spreadsheet programs allow you to add other kinds of contents to this, like color to specific cells.
While it may help the researchers at some point, one needs to remember that this kind of <strong>cell modification should not be considered as data</strong>, primarily because they cannot be exported to other software.</p>
<p>As a simple rule, what can be exported in a text-only format, comma-separated values (CSV), or tab-separated values (TSV), can be considered as the data.
Other functions should be avoided when using these programs for research data.
This includes:</p>
<ul class="simple">
<li><p>changing font, color or borders,</p></li>
<li><p>using functions,</p></li>
<li><p>merging cells (this one is particularly problematic),</p></li>
<li><p>using specific cell formats (especially dates, see below).</p></li>
</ul>
<p>As a test for your spreadsheet compatibility with reproducible research, export your data from the spreadsheet to the CSV format and reopen it.
If you can still get all the information that you stored in your sheet, then your data is fine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tip</span><span class="p">:</span> <span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="n">color</span> <span class="n">to</span> <span class="n">help</span> <span class="k">with</span> <span class="n">a</span> <span class="n">rapid</span> <span class="n">highlight</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">document</span><span class="p">,</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">column</span> <span class="n">to</span> <span class="n">indicate</span> <span class="n">which</span> <span class="n">cells</span> <span class="n">are</span> <span class="n">highlighted</span> <span class="p">(</span><span class="n">it</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">part</span> <span class="n">of</span> <span class="n">your</span> <span class="n">data</span><span class="p">)</span><span class="o">.</span>
<span class="n">In</span> <span class="n">addition</span> <span class="n">to</span> <span class="n">the</span> <span class="n">visual</span> <span class="n">feedback</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">now</span> <span class="n">also</span> <span class="n">use</span> <span class="n">this</span> <span class="n">information</span> <span class="n">to</span> <span class="nb">filter</span> <span class="ow">or</span> <span class="n">sort</span> <span class="n">your</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">the</span> <span class="n">highlighted</span> <span class="n">cells</span> <span class="n">quickly</span><span class="o">.</span>

</pre></div>
</div>
</div>
<div class="section" id="tidy-format-for-spreadsheets">
<span id="rr-rdm-spreadsheets-format"></span><h2>2. Tidy Format For Spreadsheets<a class="headerlink" href="#tidy-format-for-spreadsheets" title="Permalink to this headline">¶</a></h2>
<p>If the spreadsheet is poorly organised, then it may be <a class="reference external" href="https://luisdva.github.io/pls-don%27t-do-this/">difficult for collaborators</a> to easily <a class="reference internal" href="rdm-fair.html#rr-rdm-fair"><span class="std std-ref">read-in and re-use</span></a> your data for further analysis.</p>
<p>Indeed, a large part of the work of data scientists is to transform the data into a form that the computer can read.
However, this is incredibly time-consuming when the information is split between several spreadsheets and when there are no concrete data transformation plans before the data is acquired.</p>
<p>There are very simple rules to facilitate data use, which go into the concept of <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Tidy_data&amp;oldid=962241815"><strong>tidy data</strong></a>.
The tidy data format allows for filtering and sorting data easily in spreadsheet software.</p>
<p>In short:</p>
<ul class="simple">
<li><p>One column = one variable (no more, no less, this implies that two header names can not be identical)</p></li>
<li><p>One row = one sample</p></li>
<li><p>One cell = one information</p></li>
<li><p><strong>The first row is the header</strong></p></li>
<li><p>Header names must not include a special character (including space) or start with a number</p></li>
</ul>
<div class="figure align-default" id="tidy-1">
<img alt="The image depicts tidy data. One column represents a variable, one row represents a sample, and one cell represents a piece of information." src="../../_images/tidy-1.png" />
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">An illustration of tidy data.</span><a class="headerlink" href="#tidy-1" title="Permalink to this image">¶</a></p>
</div>
<p>Three rules make a dataset tidy:</p>
<ol class="simple">
<li><p>Each variable must have its own column.</p></li>
<li><p>Each observation must have its own row.</p></li>
<li><p>Each value must have its own cell.</p></li>
</ol>
<p>There are data validation tools available, like <a class="reference external" href="https://goodtables.io">https://goodtables.io</a>, that allow you to automatically check whether your spreadsheets are tidy.</p>
</div>
<div class="section" id="consistent-values">
<span id="rr-rdm-spreadsheets-consistent"></span><h2>3. Consistent Values<a class="headerlink" href="#consistent-values" title="Permalink to this headline">¶</a></h2>
<p>When you work with several spreadsheets or with a team during data collection, it is crucial to make sure the same information will be entered with the same term, and that the same term always conveys the same information.
In the example of iris data, if some people use different terms to record information for a specific column - such as naming the column <code class="docutils literal notranslate"><span class="pre">species</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Species</span></code> or using <code class="docutils literal notranslate"><span class="pre">iris</span> <span class="pre">setosa</span></code>, <code class="docutils literal notranslate"><span class="pre">set.</span></code> or <code class="docutils literal notranslate"><span class="pre">i.setosa</span></code> instead of <code class="docutils literal notranslate"><span class="pre">setosa</span></code> - the creation of a reproducible workflow will be more difficult, and errors may even be overlooked.<br />
Discrepancies often lead to errors, especially when the same terms could mean different things depending on who is entering the data.
For example, indicating date as <code class="docutils literal notranslate"><span class="pre">02-03</span></code> will mean February the 3<sup>rd</sup> in the USA, but March the 2<sup>nd</sup> in Europe.</p>
<p>It is good practice to implement a <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">dictionary</span></code> or a <code class="docutils literal notranslate"><span class="pre">taxonomy</span></code> of accepted terms and document the convention used in a README file.
Depending on the software you use, you may be able to restrict the accepted values in specific columns.
If such a taxonomy or ontology is available, using it may allow you (and others) to use the data in conjunction with other datasets.
For example, you may use the generic <code class="docutils literal notranslate"><span class="pre">male</span></code> and <code class="docutils literal notranslate"><span class="pre">female</span></code> term for the sex of an animal (without capitals, and without using abbreviation), as many ontologies use these terms.
Besides, you may want to use some extra tools to validate the spreadsheets before its integration in the analysis.</p>
<p>You should also have clear rules about missing data points.
Using <code class="docutils literal notranslate"><span class="pre">NA</span></code>, <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, or empty cells is not trivial and may have different meanings (impossible data point, not recorded, or lost data point).
Imagine a researcher wants to record the time spent before seeing a pollinator land on an iris flower, and no pollinator was seen during the 10-minute experiment.
Suppose the researcher reports <code class="docutils literal notranslate"><span class="pre">600</span></code> (the duration of the experiment in seconds).
In that case, there will be no way to distinguish a scenario where no pollinator was seen, and one when a pollinator was seen at the end of the experiment (and you may forget that rule and treat <code class="docutils literal notranslate"><span class="pre">600</span></code> as a normal value).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">NA</span></code> is reported, one may interpret this value as a non-existing data point (the experiment had not been performed).
An elegant solution is to have a second column stating whether a pollinator was seen during the experiment, where <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> and <code class="docutils literal notranslate"><span class="pre">NA</span></code> values are accepted.</p>
<p>Finally, you should also be aware of the default behaviour of your spreadsheet program, as it may be different for different programs, and different versions of the same program.
For instance, the decimal is usually indicated with a comma in the French or German versions of Excel.
In the English versions, a dot is used since the comma has no meaning (<code class="docutils literal notranslate"><span class="pre">9,000</span></code> will be translated into <code class="docutils literal notranslate"><span class="pre">9000</span></code> or <code class="docutils literal notranslate"><span class="pre">9</span></code> depending on the version you are using).</p>
</div>
<div class="section" id="data-manipulation-and-analysis">
<span id="rr-rdm-spreadsheets-manipulation"></span><h2>4. Data Manipulation and Analysis<a class="headerlink" href="#data-manipulation-and-analysis" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Do not manipulate or analyse data in a spreadsheet program.</strong></em></p>
<p>In particular, only copy-paste from one spreadsheet to another if the process is used very rarely.
It is now effortless to read and combine different spreadsheets in the analysis software, with the additional advantage that the software will return an error message if the headers do not fit.</p>
</div>
<div class="section" id="other-tips">
<span id="rr-rdm-spreadsheets-tips"></span><h2>Other Tips<a class="headerlink" href="#other-tips" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dealing-with-time-information">
<span id="rr-rdm-spreadsheets-tips-time"></span><h3>Dealing With Time Information<a class="headerlink" href="#dealing-with-time-information" title="Permalink to this headline">¶</a></h3>
<p>While dates should be written as <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code>, Excel and other software tend to transform this data into their own date formats (even during data import from a CSV file).
The only 100% secure way to deal with this is to make different columns for years, months, and days and recreate the data in the software used for analysis. Time entered with <code class="docutils literal notranslate"><span class="pre">hh:mm:ss</span></code> normally works.</p>
</div>
<div class="section" id="working-with-several-sheets">
<span id="rr-rdm-spreadsheets-tips-several"></span><h3>Working With Several Sheets<a class="headerlink" href="#working-with-several-sheets" title="Permalink to this headline">¶</a></h3>
<p>We often use several sheets for different but related data.
It is a handy tool indeed, especially when one wants to share the complete dataset with colleagues.<br />
On the other hand, CSV files only save one sheet at a time.
Though most data analysis software have several ways to import <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> files, the practical solution is to work with the <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> format while making sure that the information is available in CSV format for each sheet.
A better solution, especially for long term storage, is to save all sheets separately in a CSV file and zip them together.
This solution also allows including extra documentation that could be in a different format (for example, a text file explaining the meaning of the headers and the chosen unit).</p>
</div>
<div class="section" id="spreadsheet-design">
<span id="rr-rdm-spreadsheets-tips-design"></span><h3>Spreadsheet Design<a class="headerlink" href="#spreadsheet-design" title="Permalink to this headline">¶</a></h3>
<p>Data is often collected manually, on paper.
To be most efficient and avoid mistakes, it is best to collect the data in the same format as it will be digitalised.
That is, one should design the computer-readable spreadsheet to be printed for data collection.
This poses some design questions, especially for information that is unique to one experiment (one paper) but may change between experiments (for example, experimentalist or temperature of the room).
You indeed want that information in one column, but you would like to enter it only once during data acquisition (especially on the paper version).
One solution is to move these columns onto a second (non-printed) page on the spreadsheet and adjust the headers and footers to enter the information on the paper version.
One needs to make sure the information is entered in the column during digitalisation.</p>
<p>The way you enter the information (that is, the way you design your headers and cell content) may be different depending on the analysis you want to perform.
One should still always try to be as generic and objective as possible and think about any additional analyses one may want to perform.</p>
<p>As an example, let us suppose you are interested in depicting if the percentage of flowers whose sepal length is longer than 6 mm is different in three iris species.
You may be inclined to record a true or false column <code class="docutils literal notranslate"><span class="pre">is-sepal-longer-than-6cm</span></code>, but this will restrict the analysis you can perform.
A better solution is to record the length of the sepal (in mm) and automatically create the categorization later.</p>
<p>If you are using R, you would then plot what you wanted with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>iris %&gt;% ## the iris dataset is included in R base
  dplyr::mutate (&quot;is-sepal-longer-than-6cm&quot; = ifelse(Sepal.Length &gt;6, TRUE, FALSE)) %&gt;% ## this create the new column
  ggplot2::ggplot (aes (x=`is-sepal-longer-than-6cm` , fill= Species)) + ggplot2::geom_bar() ## this plots the data
</pre></div>
</div>
<p>Headers names should be chosen with care, and when it is not clear what is meant and what unit is used, you may want to add some explanation in an external document.
You may also share a sample spreadsheet to a colleague to receive feedback on how understandable your sheet is.</p>
<p>Another alternative is to add some explanations on top of the sheet in the first rows before the headers.
By keeping human-readable information at the top of the file, one can better understand the data that starts in the header rows.
This information can also help in analysing that data, making sure that the scripts ignore the explanation lines and only consider it during analysis.
However, a good file with tidy columns and rows should not need extra explanation.</p>
<p>As for header names, the size of the headers is not an issue for computers.
However, for human readability, it is better to keep it short (up to 32 characters).</p>
<p>You do not have to think about the order of the columns for the analysis, as it has no importance for data analysis software.
You can, therefore, completely optimise that parameter for the data collection step.</p>
</div>
<div class="section" id="standard-and-versioning">
<span id="rr-rdm-spreadsheets-tips-versioning"></span><h3>Standard and Versioning<a class="headerlink" href="#standard-and-versioning" title="Permalink to this headline">¶</a></h3>
<p>A good spreadsheet design has instructive and intuitive header names, and it facilitates both data collection and analysis.
Building such a spreadsheet design is difficult as it takes time, multiple iterations, and consensus.
It is therefore beneficial to look for a standard spreadsheet before designing your own and to share your design openly once it is created.
One should also use a version history of the spreadsheets (as they will evolve), and the analysis script should mention the version number of the spreadsheet.
Documentation of the spreadsheet, its version history, and the ontologies it is linked to, can be useful for future users.</p>
</div>
<div class="section" id="working-in-a-team-wrap-up">
<span id="rr-rdm-spreadsheets-tips-team"></span><h3>Working In A Team: Wrap-up<a class="headerlink" href="#working-in-a-team-wrap-up" title="Permalink to this headline">¶</a></h3>
<p>If you are working with a team on data collection, make sure:</p>
<ul class="simple">
<li><p>Everyone uses the same software (and software version) to enter the data.</p></li>
<li><p>Everyone uses the same version of the spreadsheet template.</p></li>
<li><p>Everyone understands what each column represents, and the unit that should be used.</p></li>
<li><p>Every column has a defined standard on how to enter data in it or taxonomy of terms that one can use.</p></li>
<li><p>One person is responsible for answering putative questions during data collection.</p></li>
<li><p>Every spreadsheet is validated before entering the analysis workflow, and as soon as possible.</p></li>
</ul>
</div>
</div>
<div class="section" id="summary">
<span id="rr-rdm-spreadsheets-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>While spreadsheets can be a very user-friendly way to collect and share data, they can also be the source of mistakes if misused.
When aiming at developing a reproducible workflow for analyses, one should design the spreadsheet for both computer and human readability, and, even before starting data collection, they should consider what would make their data analysis easy.
Data manipulation and analysis in spreadsheets, in particular, is best avoided as it leads to non-reproducible workflows.
Using version control and making the data read-only are two additional data management practices that can prevent accidents.</p>
<p>Use a README [<a class="reference internal" href="../../afterword/glossary.html#term-README"><span class="xref std std-term">def</span></a>] file and and other structure choices to explain naming conventions.
It will make it clear to others what the file and header names mean, and what criteria to consider when designing an analysis workflow.
If you work in a team, you should take particular care of the conventions and make sure everyone follows them.</p>
<p>To learn more about data organisation in spreadsheets, you may have a look at the Data Carpentry lessons for <a class="reference external" href="https://datacarpentry.org/spreadsheets-socialsci/">Social Scientists</a> and <a class="reference external" href="https://datacarpentry.org/spreadsheet-ecology-lesson/">Ecologists</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reproducible-research/rdm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="rdm-storage.html" title="previous page">Data Storage and Organisation</a>
    <a class='right-next' id="next-link" href="rdm-metadata.html" title="next page">Documentation and Metadata</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Turing Way Community<br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>